# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iC5HsOrQiZQQ9suVteJyjw==,DqE5crNu4yq4t3jr47A/9Q==,aC2sXgpCfCZ1NTAh4rEpAQ==,AYqlKtJd7xPdiOpBlfT9Fg==
API_TOKEN_SALT=sTzmsNeBpMWMVoT7rGUaEA==
ADMIN_JWT_SECRET=8FPKIysdjtXZARXCr8yGeQ==
TRANSFER_TOKEN_SALT=QXajJWKcXEqd89tbwiem2A==
ENCRYPTION_KEY=RsyRiMQR58bLMJNHdYBARQ==
JWT_SECRET=cVMGpFUFUas/etwgdVT9TA==

# Database
DATABASE_HOST=ep-calm-glitter-aowbjyfg-pooler.c-2.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_sqKd0B7fVFIt
DATABASE_SCHEMA=public
DATABASE_SSL=true
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
